This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn/17.5
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        2122 bytes

Concurrency Level:      10
Time taken for tests:   1.710 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      2281000 bytes
HTML transferred:       2122000 bytes
Requests per second:    584.74 [#/sec] (mean)
Time per request:       17.102 [ms] (mean)
Time per request:       1.710 [ms] (mean, across all concurrent requests)
Transfer rate:          1302.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     8   17   2.2     17      30
Waiting:        8   17   2.1     17      30
Total:          9   17   2.2     17      30

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     18
  90%     19
  95%     21
  98%     23
  99%     26
 100%     30 (longest request)
