This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /getpost/
Document Length:        134 bytes

Concurrency Level:      10
Time taken for tests:   0.078 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      331000 bytes
HTML transferred:       134000 bytes
Requests per second:    12794.10 [#/sec] (mean)
Time per request:       0.782 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          4135.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.2      1       2
Waiting:        0    1   0.2      1       1
Total:          0    1   0.2      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
