user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript image/png image/jpeg image/gif;


    proxy_buffering on;
    proxy_cache_path /var/cache/nginx levels=2 keys_zone=ask_max_cache:5m max_size=20m;

    upstream gunicorn {
        server localhost:8081;
    }
    server {
        listen 80;
        server_name localhost;
        set $root "/home/max/Projects/ask_max";

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass http://gunicorn;
            proxy_cache ask_max_cache;
            proxy_cache_valid any 1h;
        }
        
        location ^~ /uploads/ {
            alias $root/uploads/;
        }

        location ~* \.(js|json|css|gif|jpeg|jpg|png|txt|html|htm|xml|woff2|woff|ttf)$ {
            root         $root/static/;
            access_log   off;
            expires      30d;
            add_header Cache-Control private;
        }
        
    }
}

